Repository: lyxiiin/SensorHub
Catalog: lib/l10n/app_*.arb
Languages: zh_tw

source: Language
zh_tw: 語言

# tab_device
source: Device
zh_tw: 設備

# tab_notifications
source: Notifications
zh_tw: 通知

# tab_profile
source: Profile
zh_tw: 我

source: Automatic
zh_tw: 跟随系统

# device_screen_overLimit
source: Over Limit
zh_tw: 超限

# device_screen_lowBattery
source: Low Battery
zh_tw: 低電

# device_screen_offline
source: Offline
zh_tw: 離線

# device_screen_upgradeable
source: Upgradable
zh_tw: 待升級

# device_screen_prompt
source: Add your first device
zh_tw: 新增您的第一台裝置

# device_screen_unknown_sensor
source: Unknown Sensor
zh_tw: 未知感測器

# device_screen_minutes_ago
source: minutes ago
zh_tw: 分鐘前

# device_screen_all_devices
source: All Devices
zh_tw: 全部裝置

# device_screen_group_empty
source: No devices in this group
zh_tw: 該分組暫無裝置

# device_screen_ungrouped_empty
source: No ungrouped devices
zh_tw: 暫無未分組裝置

# device_screen_no_devices
source: No devices
zh_tw: 暫無裝置

# device_screen_manage_groups
source: Manage Groups
zh_tw: 管理分組

# device_form_group
source: Device Group
zh_tw: 裝置分組

# device_group_ungrouped
source: Ungrouped
zh_tw: 未分組

# group_manage_title
source: Manage Groups
zh_tw: 管理分組

# group_manage_new_group
source: New Group
zh_tw: 新增分組

# group_manage_rename
source: Rename
zh_tw: 重新命名

# group_manage_delete
source: Delete
zh_tw: 刪除

# group_manage_empty
source: No groups yet Tap the button below to create one
zh_tw: 還沒有分組 點擊下方按鈕新建一個吧

# group_manage_name_hint
source: Enter group name
zh_tw: 請輸入分組名稱

# group_manage_name_empty
source: Group name cannot be empty
zh_tw: 分組名稱不能為空

# group_manage_name_duplicate
source: This group name already exists
zh_tw: 該分組名稱已存在

# group_manage_delete_title
source: Delete Group
zh_tw: 刪除分組

# group_manage_delete_message
source: Delete "{name}"? {count} device(s) in it will become ungrouped.
zh_tw: 確定要刪除「{name}」嗎？組內 {count} 台裝置將變為未分組。

# group_manage_device_count
source: {count} devices
zh_tw: {count} 台裝置

# group_manage_operation_failed
source: Operation failed, please retry
zh_tw: 操作失敗，請重試

# profile_screen_personal_info
source: Personal Info
zh_tw: 個人資料

# profile_screen_notification_settings
source: Notification Settings
zh_tw: 通知設定

# profile_screen_degree_unit
source: Degree Unit
zh_tw: 度數單位

# profile_screen_language
source: Language
zh_tw: 語言

# profile_screen_appearance
source: Appearance
zh_tw: 外觀

# profile_screen_light_mode
source: Light Mode
zh_tw: 淺色模式

# profile_screen_dark_mode
source: Dark Mode
zh_tw: 深色模式

# profile_screen_follow_system
source: System
zh_tw: 跟隨系統

# common_ui_cancel
source: Cancel
zh_tw: 取消

# common_ui_finish
source: Finish
zh_tw: 完成

# common_ui_coming_soon
source: Coming Soon
zh_tw: 功能開發中

# common_ui_loading
source: Loading…
zh_tw: 載入中…

# device_detail_edit
source: Edit
zh_tw: 編輯

# device_detail_delete
source: Delete
zh_tw: 刪除

# device_detail_deleted
source: Device deleted
zh_tw: 裝置已刪除

# device_detail_sensor_data
source: Real-time Data
zh_tw: 即時數據

# device_detail_history
source: History Trend
zh_tw: 歷史趨勢

# device_detail_online
source: Online
zh_tw: 在線

# device_detail_offline
source: Offline
zh_tw: 離線

# device_detail_mac
source: MAC Address
zh_tw: MAC 位址

# device_detail_group
source: Group
zh_tw: 分組

# device_detail_last_update
source: Last Update
zh_tw: 最近更新

# device_detail_no_data
source: No Data
zh_tw: 暫無數據

# device_detail_no_data_hint
source: No sensor data yet. Pull down to refresh
zh_tw: 暫無感測器數據，請下拉刷新

# device_detail_unknown_device
source: Unknown Device
zh_tw: 未知裝置

# device_detail_delete_title
source: Delete Device
zh_tw: 刪除裝置

# device_detail_delete_message
source: Delete this device? This action cannot be undone.
zh_tw: 確定要刪除該裝置嗎？此操作無法復原。

# device_detail_confirm
source: Confirm
zh_tw: 確定

# device_detail_chart_current
source: Current
zh_tw: 當前

# device_detail_chart_max
source: Max
zh_tw: 最高

# device_detail_chart_min
source: Min
zh_tw: 最低

# device_detail_chart_avg
source: Avg
zh_tw: 平均

# common_ui_other
source: Other
zh_tw: 其他

# common_ui_init_failed
source: Initialization failed...
zh_tw: 初始化失敗...

# common_ui_operation_failed
source: Operation failed. Please try again
zh_tw: 操作失敗，請重試

# route_not_defined
source: Route not defined: {name}
zh_tw: 未定義的路由: {name}

# units_page_title
source: Reading Units
zh_tw: 讀數單位

# device_form_title_edit
source: Edit Device
zh_tw: 編輯裝置

# device_form_title_register
source: Register Device
zh_tw: 註冊裝置

# device_form_section_info
source: Device Information
zh_tw: 裝置資訊

# device_form_name_label
source: Name
zh_tw: 名稱

# device_form_name_hint
source: Enter device name
zh_tw: 請輸入裝置名稱

# device_form_name_required
source: Device name is required
zh_tw: 裝置名稱不能為空

# device_form_broker_label
source: Server Address (Broker)
zh_tw: 伺服器位址(Broker)

# device_form_broker_hint
source: Enter MQTT server address
zh_tw: 請輸入MQTT伺服器位址

# device_form_broker_required
source: Server address is required
zh_tw: 伺服器位址不能為空

# device_form_broker_invalid
source: Enter a valid server address
zh_tw: 請輸入有效的伺服器位址

# device_form_port_label
source: Port
zh_tw: 連接埠(Port)

# device_form_port_hint
source: Enter port number
zh_tw: 請輸入連接埠號

# device_form_port_required
source: Port is required
zh_tw: 連接埠號不能為空

# device_form_port_invalid
source: Enter a valid port (1-65535)
zh_tw: 請輸入有效的連接埠號(1-65535)

# device_form_up_topic_label
source: Upstream Topic
zh_tw: 上行主題(Topic)

# device_form_up_topic_hint
source: e.g. env_monitor/AABBCCDDEEFF/data
zh_tw: 例如 env_monitor/AABBCCDDEEFF/data

# device_form_up_topic_required
source: Upstream topic is required
zh_tw: 上行主題不能為空

# device_form_up_topic_invalid
source: Invalid topic format: a MAC address segment is required (e.g. env_monitor/AABBCCDDEEFF/data)
zh_tw: 主題格式無效，需包含 MAC 位址段（如 env_monitor/AABBCCDDEEFF/data）

# device_form_up_topic_mac_invalid
source: The second segment must be a 12-character MAC address (e.g. AABBCCDDEEFF)
zh_tw: 主題第二段須為12位MAC位址（如 AABBCCDDEEFF）

# device_form_down_topic_label
source: Downstream Topic
zh_tw: 下行主題(Topic)

# device_form_down_topic_hint
source: Enter MQTT topic
zh_tw: 請輸入MQTT主題

# device_form_down_topic_required
source: Topic is required
zh_tw: 主題不能為空

# device_form_username_label
source: Username
zh_tw: 使用者名稱

# device_form_username_hint
source: Enter username
zh_tw: 請輸入使用者名稱

# device_form_username_required
source: Username is required
zh_tw: 使用者名稱不能為空

# device_form_password_label
source: Password
zh_tw: 密碼

# device_form_password_hint
source: Enter password
zh_tw: 請輸入密碼

# device_form_password_required
source: Password is required
zh_tw: 密碼不能為空

# device_form_password_too_short
source: Password must be at least 6 characters
zh_tw: 密碼長度至少6位

# device_form_advanced
source: Advanced Settings
zh_tw: 進階設定

# device_form_client_id_label
source: Client ID
zh_tw: 用戶端ID (Client ID)

# device_form_client_id_hint
source: Leave blank to auto-generate
zh_tw: 留空則自動生成

# device_form_submit_save
source: Save Changes
zh_tw: 儲存修改

# device_form_update_success
source: Device settings updated
zh_tw: 裝置設定已更新

# device_form_update_failed
source: Failed to update device settings. Please try again
zh_tw: 裝置設定更新失敗，請重試

# device_form_register_failed
source: Failed to register device
zh_tw: 註冊裝置失敗

# sensor_type_temperature
source: Temperature
zh_tw: 溫度

# sensor_type_humidity
source: Humidity
zh_tw: 濕度

# sensor_type_pressure
source: Pressure
zh_tw: 氣壓

# sensor_type_co2
source: CO2
zh_tw: 二氧化碳

# sensor_type_noise
source: Noise
zh_tw: 噪音

# sensor_type_lux
source: Light
zh_tw: 光

# notification_empty
source: No messages yet
zh_tw: 尚未收到訊息

# notification_over_limit
source: Over Limit
zh_tw: 超限

# notification_sent_time
source: Sent at {time}
zh_tw: 發送時間: {time}

# notification_sensor_temperature
source: Temperature
zh_tw: 溫度

# notification_sensor_humidity
source: Humidity
zh_tw: 濕度

# notification_sensor_pressure
source: Pressure
zh_tw: 氣壓

# notification_sensor_hall
source: Hall
zh_tw: 霍爾

# notification_sensor_human_activity
source: Human Activity
zh_tw: 人體活動

# notification_sensor_light
source: Light
zh_tw: 光感

# notification_sensor_noise
source: Noise
zh_tw: 噪音

# notification_sensor_battery_percent
source: Battery (%)
zh_tw: 電量(%)

# notification_sensor_battery_mv
source: Battery (mV)
zh_tw: 電量(mV)

# notification_sensor_unknown
source: Unknown
zh_tw: 未知
